Gadgets information
============================================================
0x080490fb : adc al, 0x68 ; sbb al, al ; add al, 8 ; call eax
0x08049147 : adc byte ptr [eax + 0x68], dl ; sbb al, al ; add al, 8 ; call edx
0x08049067 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049105 : adc cl, cl ; ret
0x080491cd : add al, 0xb8 ; add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x80491ef
0x08049052 : add al, 0xc0 ; add al, 8 ; push 8 ; jmp 0x8049030
0x0804917c : add al, 8 ; add ecx, ecx ; ret
0x080490ff : add al, 8 ; call eax
0x0804914c : add al, 8 ; call edx
0x08049044 : add al, 8 ; push 0 ; jmp 0x8049030
0x08049064 : add al, 8 ; push 0x10 ; jmp 0x8049030
0x08049074 : add al, 8 ; push 0x18 ; jmp 0x8049030
0x08049054 : add al, 8 ; push 8 ; jmp 0x8049030
0x08049042 : add al, al ; add al, 8 ; push 0 ; jmp 0x8049030
0x0804918c : add byte ptr [eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049120
0x08049047 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804910b : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049184 : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049215 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804918e : add byte ptr [eax], al ; endbr32 ; jmp 0x8049120
0x08049049 : add byte ptr [eax], al ; jmp 0x8049030
0x080491d1 : add byte ptr [eax], al ; jmp 0x80491ef
0x0804910d : add byte ptr [eax], al ; nop ; ret
0x08049186 : add byte ptr [eax], al ; ret
0x0804918b : add byte ptr es:[eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049120
0x0804910a : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049183 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; ret
0x080491cf : add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x80491ef
0x08049179 : add eax, 0x804c018 ; add ecx, ecx ; ret
0x080491fa : add eax, 0xfffe50e8 ; dec ecx ; ret
0x0804917e : add ecx, ecx ; ret
0x08049103 : add esp, 0x10 ; leave ; ret
0x080491cb : add esp, 4 ; mov eax, 1 ; jmp 0x80491ef
0x0804901f : add esp, 8 ; pop ebx ; ret
0x080490af : and al, 0xc3 ; endbr32 ; jmp 0x8049196
0x080490a5 : call dword ptr [eax - 0x18]
0x0804901d : call eax
0x0804914e : call edx
0x080491ff : dec ecx ; ret
0x08049190 : endbr32 ; jmp 0x8049120
0x080490b1 : endbr32 ; jmp 0x8049196
0x080490c0 : endbr32 ; ret
0x080490ac : hlt ; mov ebx, dword ptr [esp] ; ret
0x080490fa : in al, dx ; adc al, 0x68 ; sbb al, al ; add al, 8 ; call eax
0x08049146 : in al, dx ; adc byte ptr [eax + 0x68], dl ; sbb al, al ; add al, 8 ; call edx
0x0804920a : in al, dx ; or al, ch ; mov edi, 0x81fffffe ; ret
0x08049006 : in al, dx ; or al, ch ; ret
0x080490f8 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; sbb al, al ; add al, 8 ; call eax
0x08049177 : inc esi ; add eax, 0x804c018 ; add ecx, ecx ; ret
0x08049156 : jbe 0x8049158 ; ret
0x0804901b : je 0x804901f ; call eax
0x08049213 : jecxz 0x8049242 ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804904b : jmp 0x8049030
0x08049194 : jmp 0x8049120
0x080490b5 : jmp 0x8049196
0x080491d3 : jmp 0x80491ef
0x08049108 : lea esi, [esi] ; nop ; ret
0x08049155 : lea esi, [esi] ; ret
0x08049106 : leave ; ret
0x080491cc : les eax, ptr [eax + edi*4] ; add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x80491ef
0x08049020 : les ecx, ptr [eax] ; pop ebx ; ret
0x08049104 : les edx, ptr [eax] ; leave ; ret
0x08049109 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049182 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049178 : mov byte ptr [0x804c018], 1 ; leave ; ret
0x080491ce : mov eax, 1 ; jmp 0x80491ef
0x080490ad : mov ebx, dword ptr [esp] ; ret
0x0804920d : mov edi, 0x81fffffe ; ret
0x080490bf : nop ; endbr32 ; ret
0x080490cf : nop ; mov ebx, dword ptr [esp] ; ret
0x080490bd : nop ; nop ; endbr32 ; ret
0x080490ce : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490bb : nop ; nop ; nop ; endbr32 ; ret
0x080490cc : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490ca : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804910f : nop ; ret
0x08049072 : or al, 0xc0 ; add al, 8 ; push 0x18 ; jmp 0x8049030
0x08049062 : or al, al ; add al, 8 ; push 0x10 ; jmp 0x8049030
0x0804920b : or al, ch ; mov edi, 0x81fffffe ; ret
0x08049007 : or al, ch ; ret
0x08049057 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804917d : or byte ptr [ecx], al ; leave ; ret
0x08049022 : pop ebx ; ret
0x08049046 : push 0 ; jmp 0x8049030
0x08049066 : push 0x10 ; jmp 0x8049030
0x08049076 : push 0x18 ; jmp 0x8049030
0x080490fc : push 0x804c018 ; call eax
0x08049149 : push 0x804c018 ; call edx
0x08049056 : push 8 ; jmp 0x8049030
0x08049192 : push ds ; sti ; jmp 0x8049120
0x080490b3 : push ds ; sti ; jmp 0x8049196
0x080490c2 : push ds ; sti ; ret
0x08049148 : push eax ; push 0x804c018 ; call edx
0x080490ab : push esp ; mov ebx, dword ptr [esp] ; ret
0x08049009 : ret
0x0804912b : ret 0xe8c1
0x08049063 : rol byte ptr [eax + ecx], 0x68 ; adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049043 : rol byte ptr [eax + ecx], 0x68 ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049053 : rol byte ptr [eax + ecx], 0x68 ; or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049073 : rol byte ptr [eax + ecx], 0x68 ; sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049127 : rol byte ptr [eax + ecx], 0x89 ; ret 0xe8c1
0x0804917b : rol byte ptr [eax + ecx], 1 ; leave ; ret
0x0804914f : rol byte ptr [ebx - 0x3c36ef3c], cl ; lea esi, [esi] ; ret
0x0804901a : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x080490a3 : sar bh, 1 ; call dword ptr [eax - 0x18]
0x080490ae : sbb al, 0x24 ; ret
0x0804917a : sbb al, al ; add al, 8 ; add ecx, ecx ; ret
0x080490fd : sbb al, al ; add al, 8 ; call eax
0x0804914a : sbb al, al ; add al, 8 ; call edx
0x08049077 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049193 : sti ; jmp 0x8049120
0x080490b4 : sti ; jmp 0x8049196
0x080490c3 : sti ; ret
0x08049145 : sub esp, 0x10 ; push eax ; push 0x804c018 ; call edx
0x080490f9 : sub esp, 0x14 ; push 0x804c018 ; call eax
0x08049019 : test eax, eax ; je 0x804901f ; call eax

Unique gadgets found: 116
