This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--to sort, need author or key in retx86
Warning--to sort, need author or key in proggen-rop
You've used 6 entries,
            2543 wiz_defined-function locations,
            590 strings with 5465 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 155
> -- 57
< -- 3
+ -- 18
- -- 18
* -- 91
:= -- 255
add.period$ -- 15
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 66
empty$ -- 151
format.name$ -- 24
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 30
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 9
width$ -- 8
write$ -- 65
(There were 2 warnings)
