\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SPP{\etalchar{+}}04}

\bibitem[ES]{el-sherei}
Saif El-Sherei.
\newblock Return oriented programming (rop ftw) - exploit-db.com.
\newblock
  \url{https://www.exploit-db.com/docs/english/28479-return-oriented-programming-(rop-ftw).pdf}.

\bibitem[Nyf]{rny}
Rene Nyffenegger.
\newblock
  \url{https://renenyffenegger.ch/notes/Linux/fhs/proc/sys/kernel/randomize_va_space}.

\bibitem[Pix16]{pixis}
Pixis.
\newblock Rop - return oriented programming.
\newblock \url{https://en.hackndo.com/return-oriented-programming/}, Oct 2016.

\bibitem[pro]{proggen-rop}
Return-oriented programming (rop).
\newblock
  \url{https://www.proggen.org/doku.php?id=security%3Amemory-corruption%3Aexploitation%3Arop}.

\bibitem[RBSS12]{ropsla}
Ryan Roemer, Erik Buchanan, Hovav Shacham, and Stefan Savage.
\newblock Return-oriented programming: Systems, languages, and applications.
\newblock {\em ACM Trans. Inf. Syst. Secur.}, 15(1), mar 2012.

\bibitem[ret]{retx86}
X86 instruction set reference - return from procedure.
\newblock \url{https://c9x.me/x86/html/file_module_x86_id_280.html}.

\bibitem[Sha07]{ropfirstpaper}
Hovav Shacham.
\newblock The geometry of innocent flesh on the bone: Return-into-libc without
  function calls (on the x86).
\newblock In {\em Proceedings of the 14th ACM Conference on Computer and
  Communications Security}, CCS '07, page 552–561, New York, NY, USA, 2007.
  Association for Computing Machinery.

\bibitem[SPP{\etalchar{+}}04]{aslr}
Hovav Shacham, Matthew Page, Ben Pfaff, Eu-Jin Goh, Nagendra Modadugu, and Dan
  Boneh.
\newblock On the effectiveness of address-space randomization.
\newblock In {\em Proceedings of the 11th ACM Conference on Computer and
  Communications Security}, CCS '04, page 298–307, New York, NY, USA, 2004.
  Association for Computing Machinery.

\end{thebibliography}
