This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--to sort, need author or key in retx86
Warning--to sort, need author or key in proggen-rop
You've used 8 entries,
            2543 wiz_defined-function locations,
            604 strings with 5940 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 291
> -- 105
< -- 6
+ -- 36
- -- 35
* -- 156
:= -- 418
add.period$ -- 23
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 139
empty$ -- 229
format.name$ -- 43
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 41
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 95
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 98
(There were 2 warnings)
